<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOPS</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <div class="container-fluid">
           <div class="addads">
            <i class="fa fa-user user fa-3x"></i>
            <p>اضف اعلان</p>
           </div>
           <div class="txtimg text-center">
            <p>اووبس!</p>
            <img src="img/shopping-bag.png" alt="">
           </div> 
        </div>
    </div>
    <div class="log pass">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form class="form-control">
                 <input type="text" name="" class="br-50 d-block" id="" placeholder="ادخل الكود">
                         <a href="#" class="enter br-50">دخول</a>
                         <p class="lead pl" style="
                         margin-top: 11%;
                         margin-right: 9%;
                     ">يرجي العلم ان الكود المستخد يصلح مره واحده فقط</p>
                    </form>
                </div>
                <div class="ico">
                    <img src="img/Group 24.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="txtimg text-center">
                <p class="lead adress">اووبس!
                  <img src="img/shopping-bag.png" alt="">
                </p>
              </div>
              <p class="text">لوريم ايبرسيوم هو نموذج افتراضي يوضع في التصاميم لتعرض علي العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه</p>
                </div>
            <div class="col-md-3 text-center list">
              <p class="lead">الاسئله الاكثر تداولا</p>
              <p class="lead">شروط الاستخدام</p>
              <p class="lead">سياسه الخصوصيه</p>
              <p class="lead">خريطع المحافظات</p>
              <p class="lead">خريطه الموقع</p>
            </div>
            <div class="col-md-1 social-footer">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <div class="col-md-4 last">
              <p class="text-center" style="
              font-size: 25px;
              font-weight: 500;
          ">قم بتحميل التطبيق <br> الخاص بنا مجانا</p>
<div class="ico">
                <i class="fa icofont-brand-android-robot">Get it on google play</i>
                <i class="fa icofont-brand-apple">Get it on play store</i>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.js"></script>
        </body>
      </html>      